##
##
login.headline=Time Clock
login.prompt.username=Username or Email Address
login.prompt.password=Password
login.button.punchin=Punch In
login.button.punchout=Punch Out
login.button.showToday=Show Today
login.button.showThisPayPeriod=Show This Pay Period
login.button.showLastPayPeriod=Show Last Pay Period
