# teamclock

./: ProjectHome.md
trunk/teamclock/: build.xml  test.test.sqlpage
trunk/teamclock/.externalToolBuilders/: org.eclipse.emf.codegen.JETBuilder.launch
trunk/teamclock/WEB-INF/classes/: webwork.properties
trunk/teamclock/src/images/: antique time clock.psd  june06-ss-activity.psd  june06-ss-alert.psd  june06-ss-todo.psd  menu-end-pieces.psd  teamclock-logo-large.psd  time-clock-screens-2006-06-15.psd  todo-icons.psd  working-animation.psd  yellow smiley face 2006-06-03.psd
trunk/teamclock/src/non-java/: fstxtime-config-main.xml  spring.properties.server5  spring.properties.test  xwork.xml
trunk/teamclock/src/sandbox/com/fivesticks/payments/: UpgiExample.java
trunk/teamclock/test/: .cvsignore  2005-08-14-failed.txt
trunk/teamclock/web/WEB-INF/: webwork.tld
trunk/teamclock/web/WEB-INF/decorators/: _decorator_footer.jsp  _menu_original.jsp  fstxtime-decorator-printing.jsp  fstxtime-decorator-register.jsp  fstxtime-decorator-temp.jsp  old-fstxtime-billing-decorator.jsp
trunk/teamclock/web/WEB-INF/jsp/account/: _transactions.jsp  listActive.jsp  printActive.jsp
trunk/teamclock/web/WEB-INF/jsp/accountactivity/: unposted.jsp
trunk/teamclock/web/WEB-INF/jsp/activity/: _activityList.jsp  activityBilling.jsp  activityRecordModify.jsp  activitySummarizeByClass.jsp  activitySummarizeMultiColumnData.jsp
trunk/teamclock/web/WEB-INF/jsp/admin/: dashboardadmin.jsp  suggestImprovement.jsp  wwPasswordModify.jsp  wwUserAdd.jsp  wwUserList.jsp  wwUserModify.jsp
trunk/teamclock/web/WEB-INF/jsp/authen/: wwLoginError.jsp  wwPasswordResetActivate.jsp  wwlogout.jsp
trunk/teamclock/web/WEB-INF/jsp/calendar/: dailyHalfHour.jsp
trunk/teamclock/web/WEB-INF/jsp/contactv2/: comment.jsp  contactV2Modify.jsp  contactV2Settings.jsp  externalLinkNoRedirect.jsp  probablySpam.jsp  webFormList.jsp  webFormModify.jsp
trunk/teamclock/web/WEB-INF/jsp/customer/: customerSettingsModify.jsp  customerUserAdd.jsp  customerUserList.jsp  projectList.jsp  taskList.jsp
trunk/teamclock/web/WEB-INF/jsp/dashboard/: dashboard.jsp
trunk/teamclock/web/WEB-INF/jsp/dashboard/legacy/: _activity.jsp  _activityPanel.jsp  _queue.jsp  _schedulePanel.jsp  _todoPanel.jsp  _todos-original.jsp  dashboard-original.jsp  dashboardActivityAJAX.jsp  dashboardCalendarAJAX.jsp  dashboardTimeClockAJAX.jsp  tempDashboard.jsp  toDoToActivityErrorAJAX.jsp
trunk/teamclock/web/WEB-INF/jsp/employee/: list.jsp  modify.jsp
trunk/teamclock/web/WEB-INF/jsp/error/: timeclock-only.jsp
trunk/teamclock/web/WEB-INF/jsp/externaluser/: custList.jsp  todoComment.jsp  todoDetail.jsp  todoList.jsp  wwPasswordModify.jsp
trunk/teamclock/web/WEB-INF/jsp/help/dashboard/: add-a-todo.jsp
trunk/teamclock/web/WEB-INF/jsp/help/general/: addingCustomersProjectsTasks.jsp  productivity.jsp  settings.jsp  userRights.jsp
trunk/teamclock/web/WEB-INF/jsp/help/timeclock/: timeclockAdministration.jsp
trunk/teamclock/web/WEB-INF/jsp/help/updates/: 2004-12-06.jsp
trunk/teamclock/web/WEB-INF/jsp/legacy/ebay/: _auctionItemsSimple.jsp  _auctionItemsStandard.jsp  customerStatement.jsp  forms.jsp  itemList.jsp  itemShippingModify.jsp  itemSummaryPage.jsp  modifyCustomer.jsp  upload-wait.jsp  upload.jsp
trunk/teamclock/web/WEB-INF/jsp/lookups/: list.jsp  modify.jsp
trunk/teamclock/web/WEB-INF/jsp/messages/: modify.jsp  sendCustomerMessageConfirmInput.jsp  sendCustomerMessageInput.jsp  sendMessagePreviewErrorAJAX.jsp  sendMessagePreviewSuccessAJAX.jsp
trunk/teamclock/web/WEB-INF/jsp/queuedmessages/: list.jsp  modify.jsp
trunk/teamclock/web/WEB-INF/jsp/register/: initialSettings.jsp  initialSettingsSuccess.jsp  wwRegisterInput.jsp  wwRegisterSuccess.jsp  wwResendInput.jsp
trunk/teamclock/web/WEB-INF/jsp/register/v2/: wwRegisterInput_plan.jsp  wwRegisterInput_summary.jsp
trunk/teamclock/web/WEB-INF/jsp/settings/: 2005-12-21-settingsModify.jsp  accountInformation.jsp  revokeToken.jsp  settingsModify.jsp
trunk/teamclock/web/WEB-INF/jsp/superuser/: dashboard.jsp  mostActive.jsp  ownerList.jsp  rawUserList.jsp  systemOwnerMetrics.jsp  systemOwnerModify.jsp  systemOwnerModifyAccountSetting.jsp  userList.jsp  wwUserModify.jsp
trunk/teamclock/web/WEB-INF/jsp/timeclock/: _currentTime.jsp  _payPeriodAllUsers.jsp  _payPeriodDetail.jsp  _wwPunchDetail.jsp  restTimeclockResponse.jsp  restTimeclockResponseAjax.jsp  timeClockMessage.jsp  timeclockActivityByDate.jsp  todaysReport.jsp  wwPayPeriod.jsp  wwPayPeriodAllUsersPrint.jsp  wwPayPeriodAllUsersSummary.jsp  wwTimeclockAdmin.jsp  wwTimeclockAdminUserPayPeriod.jsp  wwTimeclockModify.jsp
trunk/teamclock/web/WEB-INF/jsp/todo/: comment.jsp  list.jsp  modify.jsp  restToDoResponse.jsp
trunk/teamclock/web/WEB-INF/tlds/: fstxtime.tld  popUpCalendar.tld
trunk/teamclock/web/conf/: web.xml.server5
trunk/teamclock/web/index/: miscerror-connect.jsp
trunk/teamclock/web/ui/: error.jsp
trunk/teamclock/web/ui/css/: autoComplete.css  dashboard-aug.css  general-aug.css
trunk/teamclock/web/ui/deprecated/: datePicker.jsp  testjson.html  timeclock.html
trunk/teamclock/web/ui/dojo-0.4.1-ajax/_notes/: dwsync.xml
trunk/teamclock/web/ui/dojo-0.4.1-ajax/src/: bootstrap1.js
trunk/teamclock/web/ui/dojo-0.4.1-ajax/src/_notes/: dwsync.xml
trunk/teamclock/web/ui/dojo-0.4.1-ajax/tests/: epilogue.js  jsunit_browser.js  prologue.js  test_bootstrap.js  test_dojo.xsl  test_math.js  test_ns.js
trunk/teamclock/web/ui/dojo-0.4.1-ajax/tests/collections/: test_ArrayList.js  test_Queue.js  test_Stack.js
trunk/teamclock/web/ui/dojo-0.4.1-ajax/tests/crypto/: test_Rijndael.js
trunk/teamclock/web/ui/dojo-0.4.1-ajax/tests/data/: displayFilteringTable.js  displayViaDojoDebug.js  test_YahooStore_paging.js
trunk/teamclock/web/ui/dojo-0.4.1-ajax/tests/io/: data.js  (+1 more)
trunk/teamclock/web/ui/images/: icon-todos.psd
trunk/teamclock/web/ui/includes/: calendar.html  calendar2.js
trunk/teamclock/web/ui/js/old/: dashboardScript.js  rico.js  toggle.js
trunk/teamclock/web/ui/resttest/: activity.html  timeclock.html  todo.html
(+1950 files in other folders)
