<?xml version="1.0" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">


<web-app>

	<!--used to autowire dependencies -->
	<!-- 2006-09-15 Ignoring
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:fstxtime-config-main.xml,classpath:applicationContext.xml</param-value>
	</context-param>
	-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:fstxtime-config-main.xml</param-value>
	</context-param>	
	
	<filter>
		<filter-name>container</filter-name>
		<filter-class>com.opensymphony.webwork.lifecycle.RequestLifecycleFilter</filter-class>
	</filter>

	<listener>
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.opensymphony.webwork.lifecycle.ApplicationLifecycleListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.opensymphony.webwork.lifecycle.SessionLifecycleListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.fivesticks.time.system.ZuluContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>webwork</servlet-name>
		<servlet-class>com.opensymphony.webwork.dispatcher.ServletDispatcher</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>webwork</servlet-name> 
		<url-pattern>*.jxml</url-pattern>
	</servlet-mapping>
	
	<session-config>
  		<session-timeout>10</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

    <taglib>
        <taglib-uri>webwork</taglib-uri>
        <taglib-location>/WEB-INF/webwork.tld</taglib-location>
    </taglib>
    
 	<error-page>
		<error-code>500</error-code>
		<location>/miscerror.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/miscerror.jsp</location>
	</error-page>	
	
	<error-page>
		<error-code>403</error-code>
		<location>/miscerror.jsp</location>
	</error-page>	
	
	
</web-app>
