webwork.locale=en_EN
webwork.multipart.saveDir=./temp

# should be handled by the upload interceptor
# webwork.multipart.maxSize=2500000


# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

webwork.xslt.nocache=false

webwork.ui.templateDir=template

webwork.i18n.encoding=ISO-8859-1