database.url=jdbc:hsqldb:mem:TestDatabase
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password= 
database.dialect=org.hibernate.dialect.HSQLDialect
database.cache=org.hibernate.cache.HashtableCacheProvider


;database.url=jdbc:mysql://localhost:3306/fstxtime
;database.driver=com.mysql.jdbc.Driver
;database.username=fstxtime
;database.password=fstxtime
;database.dialect=org.hibernate.dialect.MySQLDialect
;database.cache=org.hibernate.cache.HashtableCacheProvider
