<html>
<head>
<title>JavaScript Datepicker Test</title>


<script language="JavaScript" src="dplib.js" ></script>


<style>
body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .8em;
	}

/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #505050;
	background-color: #ece9d8;
	border: 1px solid #AAAAAA;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #aca998;
	border: 1px solid #888888;
	cursor: pointer;
	color: red;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	color: white;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 12px;
	color: gray;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: 4060ff;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	}

</style>

</head>

<body>

<h2>JavaScript Date Picker Test</h2>

This is a demonstration of some basic JavaScript DHTML datepicker functionality, allowing you to present a drop-down calendar to your users at the click of a button so they can easily choose a date that will be inserted into a text field.
<p>
There are many other datepickers available on the Internet...this happens to be the one that I wrote. You are free to use it in any way you'd like in your own applications. If you're feeling nice, you could even include my name with the code.
<p>
Please see the JavaScript code on the page source itself for additional information.
<p><hr><p>

<form>
Here's an example of displaying the datepicker below a text field:
<br>
<b>A Date:</b> <input name="ADate"> 
<input type=button value="select" onclick="displayDatePicker('ADate');">
</form>
<p>

<form>
And here's an example of displaying it below the button that was clicked:
<br>
<b>Another Date:</b> <input name="AnotherDate"> 
<input type=button value="select" onclick="displayDatePicker('AnotherDate', this);">
</form>
<p>

<form>
And here's an example of displaying the resulting value with a date format of dd.mm.yyyy:
<br>
<b>Yet Another Date:</b> <input name="YetAnotherDate"> 

<input type=button value="select" onclick="displayDatePicker('YetAnotherDate', false, 'dmy', '.');">
</form>
<p>

The format of the datepicker (color, fonts, etc.) is easily customized using CSS. The date format can be customized using either global variables or each time you call the function that displays the date picker (see the code for more information). Enjoy.
<p><hr><p>

<center><i>
Julian Robichaux<br>
<a href='http://www.nsftools.com'>http://www.nsftools.com</a>
</i></center>
<p>

</body>
</html>

